* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 25px;
}

/* Hero */
.hero {
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 10px 5px;
    color: white;
    align-self: flex-start;
}

.explore-btn {
    background-color: #ffc066;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}

/* Features */
.features {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature-content {
    margin-left: 12px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);

}

/* Divider */
.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    height: 100%;
    width: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* Footer */

footer {
    background-color: lightgoldenrodyellow;
}

.footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link-list h3 {
    margin-bottom: 10px;
    color: gray;
}

.link-list ul {
    list-style-type: none;
}

.link-list ul li {
    font-style: 16px;
    margin-bottom: 5px;
}

.news-letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 25px;
}

@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        width: 90%;
    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        margin-bottom: 20px;
    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 0;
    }

    .footer-container {
        flex-direction: column;
    }

    footer {
        text-align: center;
    }

    .icon-container {
        display: flex;
        justify-content: center;
    }
}